{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Welcome to Genius2.0 !!!\
\
=> Challenge \'a0your memory and music perception.\
\
=> Just press the play button and be ready to memorize the          melody.\
\
= >After hearing the melody, \'a0use your mouse to play it in the colorful keys.\
\
= >The 2.0 Version counts with 4 levels\
- Level 1 - Melody with 3 notes.\
- Level 2 - Melody with 5 notes.\
- Level 3 - Melody with 7 notes.\
- Level 4 - Melody with 3 notes, without graphics help.\
\
=>Have fun & Learn music\
}